/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.mera.subscriptions.model;
@org.apache.avro.specific.AvroGenerated
public enum Action implements org.apache.avro.generic.GenericEnumSymbol<Action> {
  CREATE, READ, UPDATE, DELETE  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Action\",\"namespace\":\"com.mera.subscriptions.model\",\"symbols\":[\"CREATE\",\"READ\",\"UPDATE\",\"DELETE\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
