/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.mera.subscriptions.model;
@org.apache.avro.specific.AvroGenerated
public enum Family implements org.apache.avro.generic.GenericEnumSymbol<Family> {
  ADMIN, DIGITAL, RECORDING  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Family\",\"namespace\":\"com.mera.subscriptions.model\",\"symbols\":[\"ADMIN\",\"DIGITAL\",\"RECORDING\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
}
