/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.mera.subscriptions.model;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class SubscriptionRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 228864566998013052L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"SubscriptionRecord\",\"namespace\":\"com.mera.subscriptions.model\",\"fields\":[{\"name\":\"action\",\"type\":{\"type\":\"enum\",\"name\":\"Action\",\"symbols\":[\"CREATE\",\"READ\",\"UPDATE\",\"DELETE\"]}},{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"created\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"}},{\"name\":\"expires\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"}},{\"name\":\"isActive\",\"type\":\"boolean\"},{\"name\":\"family\",\"type\":{\"type\":\"enum\",\"name\":\"Family\",\"symbols\":[\"ADMIN\",\"DIGITAL\",\"RECORDING\"]}},{\"name\":\"webhook\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();
static {
    MODEL$.addLogicalTypeConversion(new org.apache.avro.data.TimeConversions.LocalTimestampMillisConversion());
  }

  private static final BinaryMessageEncoder<SubscriptionRecord> ENCODER =
      new BinaryMessageEncoder<SubscriptionRecord>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<SubscriptionRecord> DECODER =
      new BinaryMessageDecoder<SubscriptionRecord>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<SubscriptionRecord> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<SubscriptionRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<SubscriptionRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<SubscriptionRecord>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this SubscriptionRecord to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a SubscriptionRecord from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a SubscriptionRecord instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static SubscriptionRecord fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.mera.subscriptions.model.Action action;
   private java.lang.CharSequence id;
   private java.time.LocalDateTime created;
   private java.time.LocalDateTime expires;
   private boolean isActive;
   private com.mera.subscriptions.model.Family family;
   private java.lang.CharSequence webhook;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public SubscriptionRecord() {}

  /**
   * All-args constructor.
   * @param action The new value for action
   * @param id The new value for id
   * @param created The new value for created
   * @param expires The new value for expires
   * @param isActive The new value for isActive
   * @param family The new value for family
   * @param webhook The new value for webhook
   */
  public SubscriptionRecord(com.mera.subscriptions.model.Action action, java.lang.CharSequence id, java.time.LocalDateTime created, java.time.LocalDateTime expires, java.lang.Boolean isActive, com.mera.subscriptions.model.Family family, java.lang.CharSequence webhook) {
    this.action = action;
    this.id = id;
    this.created = created;
    this.expires = expires;
    this.isActive = isActive;
    this.family = family;
    this.webhook = webhook;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return action;
    case 1: return id;
    case 2: return created;
    case 3: return expires;
    case 4: return isActive;
    case 5: return family;
    case 6: return webhook;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  private static final org.apache.avro.Conversion<?>[] conversions =
      new org.apache.avro.Conversion<?>[] {
      null,
      null,
      new org.apache.avro.data.TimeConversions.LocalTimestampMillisConversion(),
      new org.apache.avro.data.TimeConversions.LocalTimestampMillisConversion(),
      null,
      null,
      null,
      null
  };

  @Override
  public org.apache.avro.Conversion<?> getConversion(int field) {
    return conversions[field];
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: action = (com.mera.subscriptions.model.Action)value$; break;
    case 1: id = (java.lang.CharSequence)value$; break;
    case 2: created = (java.time.LocalDateTime)value$; break;
    case 3: expires = (java.time.LocalDateTime)value$; break;
    case 4: isActive = (java.lang.Boolean)value$; break;
    case 5: family = (com.mera.subscriptions.model.Family)value$; break;
    case 6: webhook = (java.lang.CharSequence)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'action' field.
   * @return The value of the 'action' field.
   */
  public com.mera.subscriptions.model.Action getAction() {
    return action;
  }


  /**
   * Sets the value of the 'action' field.
   * @param value the value to set.
   */
  public void setAction(com.mera.subscriptions.model.Action value) {
    this.action = value;
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }


  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'created' field.
   * @return The value of the 'created' field.
   */
  public java.time.LocalDateTime getCreated() {
    return created;
  }


  /**
   * Sets the value of the 'created' field.
   * @param value the value to set.
   */
  public void setCreated(java.time.LocalDateTime value) {
    this.created = value;
  }

  /**
   * Gets the value of the 'expires' field.
   * @return The value of the 'expires' field.
   */
  public java.time.LocalDateTime getExpires() {
    return expires;
  }


  /**
   * Sets the value of the 'expires' field.
   * @param value the value to set.
   */
  public void setExpires(java.time.LocalDateTime value) {
    this.expires = value;
  }

  /**
   * Gets the value of the 'isActive' field.
   * @return The value of the 'isActive' field.
   */
  public boolean getIsActive() {
    return isActive;
  }


  /**
   * Sets the value of the 'isActive' field.
   * @param value the value to set.
   */
  public void setIsActive(boolean value) {
    this.isActive = value;
  }

  /**
   * Gets the value of the 'family' field.
   * @return The value of the 'family' field.
   */
  public com.mera.subscriptions.model.Family getFamily() {
    return family;
  }


  /**
   * Sets the value of the 'family' field.
   * @param value the value to set.
   */
  public void setFamily(com.mera.subscriptions.model.Family value) {
    this.family = value;
  }

  /**
   * Gets the value of the 'webhook' field.
   * @return The value of the 'webhook' field.
   */
  public java.lang.CharSequence getWebhook() {
    return webhook;
  }


  /**
   * Sets the value of the 'webhook' field.
   * @param value the value to set.
   */
  public void setWebhook(java.lang.CharSequence value) {
    this.webhook = value;
  }

  /**
   * Creates a new SubscriptionRecord RecordBuilder.
   * @return A new SubscriptionRecord RecordBuilder
   */
  public static com.mera.subscriptions.model.SubscriptionRecord.Builder newBuilder() {
    return new com.mera.subscriptions.model.SubscriptionRecord.Builder();
  }

  /**
   * Creates a new SubscriptionRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new SubscriptionRecord RecordBuilder
   */
  public static com.mera.subscriptions.model.SubscriptionRecord.Builder newBuilder(com.mera.subscriptions.model.SubscriptionRecord.Builder other) {
    if (other == null) {
      return new com.mera.subscriptions.model.SubscriptionRecord.Builder();
    } else {
      return new com.mera.subscriptions.model.SubscriptionRecord.Builder(other);
    }
  }

  /**
   * Creates a new SubscriptionRecord RecordBuilder by copying an existing SubscriptionRecord instance.
   * @param other The existing instance to copy.
   * @return A new SubscriptionRecord RecordBuilder
   */
  public static com.mera.subscriptions.model.SubscriptionRecord.Builder newBuilder(com.mera.subscriptions.model.SubscriptionRecord other) {
    if (other == null) {
      return new com.mera.subscriptions.model.SubscriptionRecord.Builder();
    } else {
      return new com.mera.subscriptions.model.SubscriptionRecord.Builder(other);
    }
  }

  /**
   * RecordBuilder for SubscriptionRecord instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<SubscriptionRecord>
    implements org.apache.avro.data.RecordBuilder<SubscriptionRecord> {

    private com.mera.subscriptions.model.Action action;
    private java.lang.CharSequence id;
    private java.time.LocalDateTime created;
    private java.time.LocalDateTime expires;
    private boolean isActive;
    private com.mera.subscriptions.model.Family family;
    private java.lang.CharSequence webhook;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.mera.subscriptions.model.SubscriptionRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.action)) {
        this.action = data().deepCopy(fields()[0].schema(), other.action);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.created)) {
        this.created = data().deepCopy(fields()[2].schema(), other.created);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.expires)) {
        this.expires = data().deepCopy(fields()[3].schema(), other.expires);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.isActive)) {
        this.isActive = data().deepCopy(fields()[4].schema(), other.isActive);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.family)) {
        this.family = data().deepCopy(fields()[5].schema(), other.family);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.webhook)) {
        this.webhook = data().deepCopy(fields()[6].schema(), other.webhook);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing SubscriptionRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(com.mera.subscriptions.model.SubscriptionRecord other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.action)) {
        this.action = data().deepCopy(fields()[0].schema(), other.action);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.id)) {
        this.id = data().deepCopy(fields()[1].schema(), other.id);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.created)) {
        this.created = data().deepCopy(fields()[2].schema(), other.created);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.expires)) {
        this.expires = data().deepCopy(fields()[3].schema(), other.expires);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.isActive)) {
        this.isActive = data().deepCopy(fields()[4].schema(), other.isActive);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.family)) {
        this.family = data().deepCopy(fields()[5].schema(), other.family);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.webhook)) {
        this.webhook = data().deepCopy(fields()[6].schema(), other.webhook);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'action' field.
      * @return The value.
      */
    public com.mera.subscriptions.model.Action getAction() {
      return action;
    }


    /**
      * Sets the value of the 'action' field.
      * @param value The value of 'action'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setAction(com.mera.subscriptions.model.Action value) {
      validate(fields()[0], value);
      this.action = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'action' field has been set.
      * @return True if the 'action' field has been set, false otherwise.
      */
    public boolean hasAction() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'action' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearAction() {
      action = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }


    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.id = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearId() {
      id = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'created' field.
      * @return The value.
      */
    public java.time.LocalDateTime getCreated() {
      return created;
    }


    /**
      * Sets the value of the 'created' field.
      * @param value The value of 'created'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setCreated(java.time.LocalDateTime value) {
      validate(fields()[2], value);
      this.created = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'created' field has been set.
      * @return True if the 'created' field has been set, false otherwise.
      */
    public boolean hasCreated() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'created' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearCreated() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'expires' field.
      * @return The value.
      */
    public java.time.LocalDateTime getExpires() {
      return expires;
    }


    /**
      * Sets the value of the 'expires' field.
      * @param value The value of 'expires'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setExpires(java.time.LocalDateTime value) {
      validate(fields()[3], value);
      this.expires = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'expires' field has been set.
      * @return True if the 'expires' field has been set, false otherwise.
      */
    public boolean hasExpires() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'expires' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearExpires() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'isActive' field.
      * @return The value.
      */
    public boolean getIsActive() {
      return isActive;
    }


    /**
      * Sets the value of the 'isActive' field.
      * @param value The value of 'isActive'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setIsActive(boolean value) {
      validate(fields()[4], value);
      this.isActive = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'isActive' field has been set.
      * @return True if the 'isActive' field has been set, false otherwise.
      */
    public boolean hasIsActive() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'isActive' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearIsActive() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'family' field.
      * @return The value.
      */
    public com.mera.subscriptions.model.Family getFamily() {
      return family;
    }


    /**
      * Sets the value of the 'family' field.
      * @param value The value of 'family'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setFamily(com.mera.subscriptions.model.Family value) {
      validate(fields()[5], value);
      this.family = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'family' field has been set.
      * @return True if the 'family' field has been set, false otherwise.
      */
    public boolean hasFamily() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'family' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearFamily() {
      family = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'webhook' field.
      * @return The value.
      */
    public java.lang.CharSequence getWebhook() {
      return webhook;
    }


    /**
      * Sets the value of the 'webhook' field.
      * @param value The value of 'webhook'.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder setWebhook(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.webhook = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'webhook' field has been set.
      * @return True if the 'webhook' field has been set, false otherwise.
      */
    public boolean hasWebhook() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'webhook' field.
      * @return This builder.
      */
    public com.mera.subscriptions.model.SubscriptionRecord.Builder clearWebhook() {
      webhook = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public SubscriptionRecord build() {
      try {
        SubscriptionRecord record = new SubscriptionRecord();
        record.action = fieldSetFlags()[0] ? this.action : (com.mera.subscriptions.model.Action) defaultValue(fields()[0]);
        record.id = fieldSetFlags()[1] ? this.id : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.created = fieldSetFlags()[2] ? this.created : (java.time.LocalDateTime) defaultValue(fields()[2]);
        record.expires = fieldSetFlags()[3] ? this.expires : (java.time.LocalDateTime) defaultValue(fields()[3]);
        record.isActive = fieldSetFlags()[4] ? this.isActive : (java.lang.Boolean) defaultValue(fields()[4]);
        record.family = fieldSetFlags()[5] ? this.family : (com.mera.subscriptions.model.Family) defaultValue(fields()[5]);
        record.webhook = fieldSetFlags()[6] ? this.webhook : (java.lang.CharSequence) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<SubscriptionRecord>
    WRITER$ = (org.apache.avro.io.DatumWriter<SubscriptionRecord>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<SubscriptionRecord>
    READER$ = (org.apache.avro.io.DatumReader<SubscriptionRecord>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}










